<!DOCTYPE html>
<!-- RadioTimer, Copyright 2016 François Revol -->
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Radio Timer</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/desktop.css" rel="alternate stylesheet" title="System Desktop Colors" />
    <link href="css/black.css" rel="alternate stylesheet" title="Black Background" />
</head>
<body>
<div id="wrapper">
<header>
	<span id="live_timer"><div id="main">&nbsp;<span id="status"></span>&nbsp;<span id="running">00:00</span><span id="remaining">00:00</span>&nbsp;</div><div id="item"><span id="running">00:00</span>&nbsp;&nbsp;&nbsp;&nbsp;<span id="remaining">00:00</span>&nbsp;</div></div></span>
</header>
<div id="top">
<br />
</div>

<div id="debugDiv"></div>
<section id="manual_text">
<div style="text-align: center; font-size: 5em;">📻⏳</div>
<h1 lang="en">Welcome to RadioTimer.</h1>
<h1 lang="fr">Bienvenue dans RadioTimer.</h1>
<p lang="en">This allows you to track time when recording a radio session prepared from an etherpad or any other text document with proper H1 and H2 formating.</p>
<p lang="fr">Il permet de suivre le temps d'un enregistrement radio préparé depuis un etherpad ou n'importe-quel document texte formaté avec les H1 et H2 prévu.</p>
<p lang="en">You can prepare several sessions to record separately, each with any number of items you want to track time on. RadioTimer will automatically sum up the expected times for each session.</p>
<p lang="fr">Il est possible de préparer plusieurs sessions à enregistrer séparément. RadioTimer additionnera automatiquement les temps assignés à chaque item pour chaque session.</p>
<p lang="en">Source code is <a href="https://github.com/mmuman/RadioTimer">available on GitHub</a>, under GPLv3.</p>
<p lang="fr">Le code source est <a href="https://github.com/mmuman/RadioTimer">disponible sur GitHub</a>, sous GPLv3.</p>
<br/>

<h2 lang="en">Expected content formatting</h2>
<div lang="en">
<p>In order for RadioTimer to extract the needed informations, content must be formated as such:
<ul>
<li><code>H1</code> (Heading 1) tag mentions the title of each separate session to record.</li>
<li><code>H2</code> (Heading 2) tag mentions the title of each item in the session .</li>
<li>H2 tags shall have a <code>[MM:SS]</code> mark in the text to indicate the expected run time of the item.</li>
</ul>
RadioTimer will automatically calculate the total time per session and mention it in the session titles.
</p>
</div>
<h2 lang="fr">Formatage attendu du contenu</h2>
<div lang="fr">
<p>Pour que RadioTimer puisse extraire les informations pertinentes, le contenu doit être formaté ainsi&nbsp;:
<ul>
<li>Un tag <code>H1</code> (Titre 1) mentionne le titre de chaque session à enregistrer.</li>
<li>Un tag <code>H2</code> (Titre 2) mentionne le nom de chaque item dans la session.</li>
<li>Les tags H2 doivent contenir une marque <code>[MM:SS]</code> indiquant la durée estimée de l'item.</li>
</ul>
RadioTimer will automatically calculate the total time per session and mention it in the session titles.
</p>
</div>

<h2 lang="en">Pad Controls</h2>
<div lang="en">
<ul>
<li><b><span class="glyph_btn_eject">⏏</span> (Eject)</b>: Unload the current content and go back to the welcome page.</li>
<li><b>URL field</b>: URL of the pad to load from. It must support HTML export and allow cross-site loading.</li>
<li><b>Load</b>: Load content from the current pad URL (it will use the HTML export from it).</li>
</ul>
</div>
<h2 lang="fr">Contrôles du pad</h2>
<div lang="fr">
<ul>
<li><b><span class="glyph_btn_eject">⏏</span> (Ejecter)</b>: Décharger le contenu actuel et revenir à la page d'accueil.</li>
<li><b>Champ URL</b>: URL du pad où récupérer le contenu. Il doit supporter l'export HTML et le chargement depuis un autre domaine (cross-site).</li>
<li><b>Charger</b>: Charger le contenu depuis l'URL spécifiée (l'export HTML sera utilisé).</li>
</ul>
</div>

<div lang="en">You can also copy from an etherpad, or from LibreOffice and paste as HTML in the input field below:<br/></div>
<div lang="fr">Vous pouvez également copier depuis un etherpad ou depuis LibreOffice et coller en HTML dans le champ texte ci-dessous&nbsp;:<br/></div>
<form id="pasteform">
<input type="text" id="pastetarget" placeholder="paste something here…" value=""/>
</form>
<br />
<br />
<div lang="en">And you can add this bookmarklet to your browser (by dragging it or right-click, bookmark), and click it while on the etherpad:<br/></div>
<div lang="fr">Et vous pouvez ajouter ce bookmarklet à votre navigateur (par drag-n-drop ou clic droit, marque-page) et cliquer dessus en étant sur l'etherpad&nbsp;:<br/></div>
<a id="bookmarklet" href="javascript:">RadioTimer</a>
<br />
<br />

<h2 lang="en">Session Controls</h2>
<div lang="en">
<ul>
<li><b><span class="glyph_btn_session_prev">⏮</span> (Previous session)</b>: Go to the previous session. Disabled when playing.</li>
<li><b><span class="glyph_btn_item_prev">⏪</span> (Previous item)</b>: Forcibly go to previous item in the current session. Session timer keeps running, but item time starts again.</li>
<li><b><span class="glyph_btn_item_stop">⏹</span> (Stop)</b>: Stop playback.</li>
<li><b><span class="glyph_btn_item_play">⏵</span> (Play)</b>: Start playing the text (recording the session).</li>
<li><b><span class="glyph_btn_item_pause">⏸</span> / <span class="glyph_btn_item_pauseplay">⏯</span> (Pause)</b>: Do not go to the next item automatically, but stay on the current one even if late.</li>
<li><b><span class="glyph_btn_item_next">⏩</span> (Next item)</b>: Forcibly go to next item in the session. Session timer keeps running, but item time starts again.</li>
<li><b><span class="glyph_btn_session_next">⏭</span> (Next session)</b>: Go to next session. Disabled when playing.</li>
</ul>
</div>
<h2 lang="fr">Contrôles de session</h2>
<div lang="fr">
<ul>
<li><b><span class="glyph_btn_session_prev">⏮</span> (Session précédente)</b>: Aller à la session précédente. Désactivé lors de la lecture.</li>
<li><b><span class="glyph_btn_item_prev">⏪</span> (Item précédent)</b>: Aller à l'item précédent. Le timer continue, mais le temps de l'item repart à zéro.</li>
<li><b><span class="glyph_btn_item_stop">⏹</span> (Arrêt)</b>: Arrêter la lecture.</li>
<li><b><span class="glyph_btn_item_play">⏵</span> (Lecture)</b>: Commencer la lecture du texte (l'enregistrement de la session).</li>
<li><b><span class="glyph_btn_item_pause">⏸</span> / <span class="glyph_btn_item_pauseplay">⏯</span> (Pause)</b>: Désactiver le passage automatique à l'item suivant, et rester sur l'item actuel même en cas de retard sur l'horaire.</li>
<li><b><span class="glyph_btn_item_next">⏩</span> (Item suivant)</b>: Aller à l'item suivant. Le timer continue, mais le temps de l'item repart à zéro.</li>
<li><b><span class="glyph_btn_session_next">⏭</span> (Session suivante)</b>: Aller à la session suivante. Désactivé lors de la lecture.</li>
</ul>
</div>
<br />

<h2 lang="en">Extra buttons</h2>
<div lang="en">
<ul>
<li><b><span class="glyph_btn_show_titles">🗏</span> (Show Titles)</b>: Toggle showing only (H1/H2/H3...) titles to see the summary.</li>
<li><b><span class="glyph_btn_do_print">🖶</span> (Print)</b>: Print the contents.</li>
<li><b><span class="glyph_btn_show_exports">💾</span> (Exports)</b>: Show / hide the exports.</li>
<li><b><span class="glyph_btn_show_settings">🔧</span> (Settings)</b>: Show / hide the settings.</li>
</ul>
</div>
<h2 lang="fr">Autres boutons</h2>
<div lang="fr">
<ul>
<li><b><span class="glyph_btn_show_titles">🗏</span> (Montrer les titres)</b>: Montrer les titres seulement (H1/H2/H3...) ou aussi le contenu pour visualiser le sommaire.</li>
<li><b><span class="glyph_btn_do_print">🖶</span> (Imprimer)</b>: Imprimer le contenu.</li>
<li><b><span class="glyph_btn_show_exports">💾</span> (Paramètres)</b>: Cacher / montrer les exports.</li>
<li><b><span class="glyph_btn_show_settings">🔧</span> (Paramètres)</b>: Cacher / montrer les paramètres.</li>
</ul>
</div>
<br />

</section>

<section id="settings">
<h2 lang="en">Settings</h2>
<h2 lang="fr">Paramètres</h2>
<form id="settingsform">

<h3 lang="en">Text Settings</h3>
<h3 lang="fr">Paramètres de texte</h3>
<div>
<label for="settings_wpm"><span lang="en">Words per minute:&nbsp;</span><span lang="fr">Mots par minute&nbsp;:&nbsp;</span></label>
<input id="settings_wpm" type="number" value="150" min="50" max="500" step="10" onchange="saveSettings();">
</div>
<p lang="en"><i>Specifies the number of <a href="https://en.wikipedia.org/wiki/Words_per_minute">words per minute</a> to account for to calculate reading time. A normal conversation is around 200 words per minute, but for an audio recording it is advised not to speak more than 160.</i></p>
<p lang="fr"><i>Spécifie le nombre de <a href="https://fr.wikipedia.org/wiki/Mot_par_minute">mots par minute</a> en moyenne à prendre en compte pour le temps de lecture. Une conversation normale est autour de 200 mots par minute, mais pour un enregistrement il est recommandé de ne pas dépasser 160.</i></p>
<p lang="en"><b>⚠</b>&nbsp;<i>Changes take effect on pad reload.</i></p>
<p lang="fr"><b>⚠</b>&nbsp;<i>Les changements prennent effet au rechargement du pad.</i></p>
<br />

<h3 lang="en">Interface Settings</h3>
<h3 lang="fr">Paramètres de l'Interface</h3>
<div>
<input id="settings_autostop" type="checkbox" onchange="saveSettings();">
<label for="settings_autostop"><span lang="en">Autostop at end of session</span><span lang="fr">Arrêt automatique en fin de session</span></label>
</div>
<p lang="en"><i>Stop when the end of the last item is reached.</i></p>
<p lang="fr"><i>Arrêt lorsque le dernier item se termine.</i></p>
<div>
<input id="settings_smooth" type="checkbox" onchange="saveSettings();">
<label for="settings_smooth"><span lang="en">Smooth Scrolling</span><span lang="fr">Scrolling progressif</span></label>
</div>
<p lang="en"><i>Smooth or immediate scrolling to items.</i></p>
<p lang="fr"><i>Déplacement graduel ou immédiat d'un item à l'autre.</i></p>
<div>
<label for="settings_css"><span lang="en">Style:&nbsp;</span><span lang="fr">Style&nbsp;:&nbsp;</span></label>
<select id="settings_css" size="1" onchange="saveSettings();">
<option value="default">Default</option>
</select>
</div>
<p lang="en"><i>The CSS Page Style to use.</i></p>
<p lang="fr"><i>Le style de page CSS à utiliser.</i></p>
<br />

<h3 lang="en">Synchronization Settings</h3>
<h3 lang="fr">Paramètres de synchronisation</h3>
<div>
<label for="settings_sync_lsp_ip"><span lang="en">Linux-Show-Player host[:port]:&nbsp;</span><span lang="fr">Hôte[:port] Linux-Show-Player&nbsp;:&nbsp;</span></label>
<input type="text" id="settings_sync_lsp_ip" size="20" placeholder="192.168.xxx.xxx:8070"  onchange="saveSettings();" />
</div>
<p lang="en"><i>The host (and port if not 8070) to connect to Linux-Show-Player.</i></p>
<p lang="fr"><i>L'hôte (et le port si différent de 8070) pour se connecter à Linux-Show-Player.</i></p>
<br />
<br />
<div>
<label for="settings_sync_ws_ip"><span lang="en">web-slideshow-sync-server host[:port]:&nbsp;</span><span lang="fr">Hôte[:port] web-slideshow-sync-server&nbsp;:&nbsp;</span></label>
<input type="text" id="settings_sync_ws_ip" size="20" placeholder="192.168.xxx.xxx:8102" onchange="wsAPI.connectWS(); saveSettings();" />
</div>
<p lang="en"><i>The host (and port if not 8102) to connect to <a href="https://git.legeox.net/capslock/web-slideshow-sync">web-slideshow-sync-server</a>.</i></p>
<p lang="fr"><i>L'hôte (et le port si différent de 8102) pour se connecter à <a href="https://git.legeox.net/capslock/web-slideshow-sync">web-slideshow-sync-server</a>.</i></p>
<br />
<div>
<label for="settings_sync_ws_code"><span lang="en">web-slideshow-sync-server code:&nbsp;</span><span lang="fr">Code web-slideshow-sync-server&nbsp;:&nbsp;</span></label>
<input type="text" id="settings_sync_ws_code" size="20" onchange="wsAPI.connectWS(); saveSettings();" />
</div>
<p lang="en"><i>The control code for web-slideshow-sync-server.</i></p>
<p lang="fr"><i>Le code de contrôle pour web-slideshow-sync-server.</i></p>
<br />

<h3 lang="en">Export Settings</h3>
<h3 lang="fr">Paramètres d'export</h3>
<div>
<label for="settings_export_format"><span lang="en">Bookmark export format:&nbsp;</span><span lang="fr">Format d'export des signets&nbsp;:&nbsp;</span></label>
<select id="settings_export_format" size="1" onchange="saveSettings();">
</select>
</div>
<p lang="en"><i>The format used to export bookmarks.</i></p>
<p lang="fr"><i>Le format à utiliser pour l'export de signets.</i></p>
<br />
<div>
<label for="settings_export_which"><span lang="en">Exported time:&nbsp;</span><span lang="fr">Temps à exporter&nbsp;:&nbsp;</span></label>
<select id="settings_export_which" size="1" onchange="saveSettings();">
<option value="recorded" selected>Recorded</option>
<option value="expected">Expected</option>
<option value="estimated">Estimated</option>
</select>
</div>
<p lang="en"><i>Which time source to use for export.</i></p>
<p lang="fr"><i>Les temps à exporter.</i></p>
<br />
<div>
<input id="settings_export_auto" type="checkbox" onchange="saveSettings();">
<label for="settings_export_auto"><span lang="en">Auto export on stop</span><span lang="fr">Export auto au stop</span></label>
</div>
<p lang="en"><i>If we automatically export the times when recording stopped.</i></p>
<p lang="fr"><i>Si on exporte automatiquement les temps après l'enregistrement.</i></p>

<br />
</form>
<hr />
</section>

<section id="exports">
<h2 lang="en">Exports</h2>
<h2 lang="fr">Exports</h2>
<form id="exportsform">
<div>
<label for="export_chapters_text"><span lang="en">Chapters (see <a href="#settings_export_format">format settings</a>):&nbsp;</span><span lang="fr">Chapitres (cf. <a href="#settings_export_format">réglages du format</a>)&nbsp;:&nbsp;</span></label>
<textarea rows="10" cols="80" id="export_chapters_text"></textarea>
<a id="export_chapters_download">💾&nbsp;<span lang="en">Download</span><span lang="fr">Télécharger</span></a>
</div>
</form>
<br />
<hr />
<br />
<br />
<br />
</section>

<section id="contents">
<div lang="en"><i>This will be replaced by the pad content.</i><br/></div>
<div lang="fr"><i>Ceci sera remplacé par le contenu du pad.</i><br/></div>
<br />
<br />
<br />
<br />
<br />
<br />
</section>
</div>

<br />
<br />
<br />
<br />

<footer>
	<div>
	<div id="allbuttons">
    <form id="padform">
        <input type="button" id="btn_eject" value="⏏" title="Eject" />
        <input type="text" id="url" placeholder="URL to an etherpad…" value=""/>
		<span id="progress" style="display:none"><span>Loading…</span></span>
        <input type="submit" id="btn_load" value="Load" />
    </form>
    <form id="controls">
        <input type="button" id="btn_session_prev" value="⏮" title="Previous session"/>
        <input type="button" id="btn_item_prev" value="⏪" title="Previous item"/>
        <input type="button" id="btn_item_stop" value="⏹" title="Stop" />
        <input type="button" id="btn_item_play" value="⏵" title="Play" />
        <input type="button" id="btn_item_pause" value="⏸" title="Pause" />
        <input type="button" id="btn_item_next" value="⏩" title="Next item" />
        <input type="button" id="btn_session_next" value="⏭" title="Next session" />
	</form>
    <form id="tools">
		<span id="extra_btns">
        <input type="button" id="btn_show_titles" value="🗏" title="Show titles only" />
        <!--<input type="button" id="btn_do_print" value="🖶" title="Print current content" />-->
        <!--<input type="button" id="btn_export_bookmarks" value="🔖" title="Export session bookmarks" />-->
        <input type="button" id="btn_show_exports" value="💾" title="Show exports" />
        <input type="button" id="btn_show_settings" value="🔧" title="Show settings" />
		</span>
    </form>
	</div>
	<div id="progress_h1_h2">
		<div id="progress_h1"><span id="current_h1">(Session)</span><div id="bar"></div></div>&nbsp;&nbsp;<div id="progress_h2"><span id="current_h2">(Item)</span><div id="bar"></div></div>
	</div>
	</div>
</footer>
<script src="js/zepto.js" type="application/javascript"></script>
<script src="js/script.js" type="application/javascript"></script>
</body>
</html>

